<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="We are uniquecoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="框架介绍

 XMPPJID


 XMPP中一个用户的账户ID就是一个JID。

 组成部分

 全称(full): 用户名@域/资源 
userName@domain/resource

 非全称: 用户名@域
userName@domain



资源(resource):用户账号的资源通常用来指设备,因为用户一个账号可能在多个设备上登录,通过resource来区别登录的设备，比如qq是可">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS IM开发<一>-XMPP基础知识（2）">
<meta property="og:url" content="http://yoursite.com/2016/06/29/iOS IM开发一XMPP基础知识(2)/index.html">
<meta property="og:site_name" content="We are uniquecoder">
<meta property="og:description" content="框架介绍

 XMPPJID


 XMPP中一个用户的账户ID就是一个JID。

 组成部分

 全称(full): 用户名@域/资源 
userName@domain/resource

 非全称: 用户名@域
userName@domain



资源(resource):用户账号的资源通常用来指设备,因为用户一个账号可能在多个设备上登录,通过resource来区别登录的设备，比如qq是可">
<meta property="og:updated_time" content="2016-09-08T02:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS IM开发<一>-XMPP基础知识（2）">
<meta name="twitter:description" content="框架介绍

 XMPPJID


 XMPP中一个用户的账户ID就是一个JID。

 组成部分

 全称(full): 用户名@域/资源 
userName@domain/resource

 非全称: 用户名@域
userName@domain



资源(resource):用户账号的资源通常用来指设备,因为用户一个账号可能在多个设备上登录,通过resource来区别登录的设备，比如qq是可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/29/iOS IM开发一XMPP基础知识(2)/"/>


  <title> iOS IM开发<一>-XMPP基础知识（2） | We are uniquecoder </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">We are uniquecoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ken‘s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS IM开发<一>-XMPP基础知识（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T17:44:25+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2> 框架介绍</h2>

<h3> XMPPJID</h3>

<ul>
<li><h3> XMPP中一个用户的账户ID就是一个JID。</h3>
</li>
<li><p></p><h3> 组成部分</h3><p></p>
<ul>
<li><p></p><h4> 全称(full): 用户名@域/资源 </h4><p></p>
<pre><code>userName@domain/resource
</code></pre></li>
<li><p></p><h4> 非全称: 用户名@域</h4><p></p>
<pre><code>userName@domain
</code></pre></li>
</ul>
</li>
<li><h3>资源(resource):用户账号的资源通常用来指设备,因为用户一个账号可能在多个设备上登录,通过resource来区别登录的设备，比如qq是可以在不同设备上同时登陆，但是同一终端是不可以的，比如手机1登陆，在手机2登陆，那么手机1就会被顶下线，就是通过区分resource来识别是否同一终端</h3>


</li>
</ul>
<h3> XMPPStream（流）</h3>

<ul>
<li><h3>XML流，里面的方法和协议都非常重要，包括连接XMPP服务器，登陆，注销，设置端口，消息的发送和接收，出席状态的改变，激活模块（比如心跳模块，花名册模块）都是要依靠这个XMPPStream才能实现</h3>

</li>
</ul>
<h3> XMPPIQ（节点）</h3>

<ul>
<li><h3>查询节点 Info/Query的缩写 类似于HTTP请求</h3>
</li>
<li><p></p><h3>type属性值：</h3><p></p>
<ol>
<li>get</li>
<li>set</li>
<li>result服务器的响应</li>
<li>error必定包含<error>子节点 描述问题类型</error></li>
</ol>
</li>
</ul>
<h3> XMPPMessage（消息）</h3>

<ol>
<li><h3>id（可选标识符）</h3>
</li>
<li><h3>from（发送者）</h3>
</li>
<li><h3>to（接收者）</h3>
</li>
<li><h3>subject（主题）</h3>
</li>
<li><h3>thread（标识特定会话）</h3>
</li>
<li><p></p><h3>type（类型）</h3><p></p>
<ul>
<li>chat -&gt; 单聊</li>
<li>groupchat -&gt; 群聊</li>
<li>normal -&gt; 默认</li>
<li>error -&gt; 错误</li>
<li>headline -&gt; 大标题</li>
</ul>
</li>
<li><h3>nickName（用户昵称）</h3>
</li>
<li><h3>body（正文）</h3>

</li>
</ol>
<h3>XMPPPresence(出席)</h3>

<ol>
<li><p></p><h3>type（类型）</h3><p></p>
<ul>
<li>error -&gt; 错误，发生在处理之前发送的出席信息节的时候; 如果出席信息节的类型为”error”, 它必须包含一个<error>子元素</error></li>
<li>probe -&gt; 请求一个实体当前的出席信息， 应该只由一个服务器代表一个用户生成.</li>
<li>available -&gt; 发送者可通讯(上线)</li>
<li>unavailable -&gt; 发送者不再可通讯(下线)</li>
<li>subscribe -&gt; 发送者希望订阅接收者的出席信息</li>
<li>unsubscribe -&gt; 发送者取消订阅接收者的出席信息</li>
<li>subscribed -&gt; 发送者已经允许接收者接收他们的出席信息</li>
<li>unsubscribed -&gt; 订阅请求已经被拒绝或撤销之前准许的被对方订阅</li>
</ul>
</li>
<li><p></p><h3>show（显示状态）可选的<show>元素. <show>元素没有定义属性.该XML字符数据必须是以下之一(更多的可用性状态可以通过扩展内容元素来定义):</show></show></h3><p></p>
<ul>
<li>away -&gt; 该用户临时离开</li>
<li>chat -&gt; 该用户活跃并想聊天.(来找我呀)</li>
<li>dnd -&gt; 该用户忙(dnd = “Do Not Disturb”，免打扰).(不要烦我)</li>
<li>xa -&gt;  该用户要离开相当长时间(xa = “extended Away”，长时间离开).(离开了很久)</li>
</ul>
</li>
<li><p></p><h3>status（自定义文字状态）</h3><p></p>
<ul>
<li>可选的<status>元素包含了自然人可读的定义实体可用性的自然语言描述的XML字符数据. 通常在出席信息节不包含’type’属性的时候被用于和show元素结合一起提供某个可用性状态的细节(例如, “In a meeting”，”开会中”). </status></li>
</ul>
</li>
</ol>
<h3>XMPPModule(模块)</h3><br>   <em> 各种功能模块的基类，继承它的模块均需在xmppStream中激活，可添加多个委托实例<br><br><h3>XMPPElement(元素)</h3>
   </em> XML基本元素/stanza<br><br><h3>XMPPParser(解析器)</h3><br>   <em> XML解析<br><br><h3>XMPPLogging(日志)</h3>
   </em> XMPP的日志框架<br><br><h3>XMPPInternal(核心)</h3><br>   * 整个XMPP框架内部使用的核心和高级底层内容<br><br>—————————————————————————————————————————————————————————————-<br><br><h2>通信过程</h2><br>   1. 服务器绑定/监听端口(一般是5222)<br>   2. 客户端连接到该socket地址<br>   3. 客户端发送初始XML<br>   4. 服务器返回初始XML<br>   5. 服务器回应支持的特性(features) 加密算法类型(可能还有注册\压缩方法\登陆验证)<br>   6. 如果客户端长时间不回应，发送ping节点询问客户端是否安好，若客户端也不回应，强制断开socket连接(闲置断开时间可在服务器管理后台配置)<br>   7. 客户端从上述加密算法类型中选择一种方式进行用户认证(XMPP握手)，如果是登陆，则文本内容需加上用户名密码拼接成的加密内容<br>   8. 若客户端选择的加密方式不是PLAIN,服务器会发送一段加密挑战(challenge),客户端成功完成挑战才能进行登陆<br>   9. 服务器返回认证结果<br>   10. 客户端再次发送初始化XML<br>   11. 再次返回特性，不再包括加密类型列表，多出了资源绑定(bind)节点/session(会话)节点<br>   12. 客户端发送set-IQ流进行资源绑定<br>   13. 服务器将前面中的id属性与客户端发送的资源名做绑定,并返回一个result-IQ流<br>   14. 客户端发送set-IQ流进行会话绑定<br>   15. 服务器进行session绑定,并返回result-IQ流<br>   16. 客户端发送出席节点、请求roster信息等<br>   17. 服务器返回该客户端的出席信息与自己好友的出席信息<br><br>—————————————————————————————————————————————————————————————-<br><br><h2>基本使用</h2><br><br><h3>连接</h3>

<ul>
<li>一切的通信都基于XML流, 必须先建立起XMPPStream，需要指定要连接到的服务器主机地址以及对于的端口</li>
</ul>
<p>(1)实例化</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 实例化</span></div><div class="line">_xmppStream = [[XMPPStream alloc]init];</div><div class="line"><span class="comment">// 此处代理相当于socket的代理</span></div><div class="line">[_xmppStream addDelegate:<span class="keyword">self</span> delegateQueue:dispatch_get_main_queue()];</div></pre></td></tr></table></figure>
<p>(2)将流和服务器连接(流要指定JID)</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 连接服务器 JID格式：用户名@服务器域名</span></div><div class="line"><span class="built_in">NSString</span> *jidString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@@%@"</span>,<span class="string">@"anonymous"</span>,YSX_XMPP_Domian];</div><div class="line"><span class="comment">// 此处jid设置了一个随意值 但是不能为空</span></div><div class="line">[_xmppStream setMyJID:[XMPPJID jidWithString:jidString]];</div><div class="line"><span class="comment">// 设置连接的服务器,注意现在主机不能使用ip,否则不满足ipv6的需求,会被拒</span></div><div class="line">[_xmppStream setHostName:host];</div><div class="line"><span class="comment">// 设置端口</span></div><div class="line">[_xmppStream setHostPort:YSX_Host_Port];</div><div class="line"><span class="comment">// 连接服务器</span></div><div class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line">[_xmppStream connectWithTimeout:<span class="number">10</span> error:&amp;error];</div></pre></td></tr></table></figure>
<p>(3) 连接</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 连接服务器</span></div><div class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line">[_xmppStream connectWithTimeout:<span class="number">10</span> error:&amp;error];</div></pre></td></tr></table></figure>
<p>(4) 连接服务器认证</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#pragma mark - <span class="meta-string">&lt;XMPPStreamDelegate&gt;</span></span></div><div class="line"><span class="comment">//  连接上socket,经历三次握手</span></div><div class="line">- (<span class="keyword">void</span>)xmppStream:(XMPPStream *)sender socketDidConnect:(GCDAsyncSocket *)socket ;</div><div class="line"><span class="comment">//  连接服务器成功</span></div><div class="line">- (<span class="keyword">void</span>)xmppStreamDidConnect:(XMPPStream *)sender ;</div><div class="line"><span class="comment">//  连接服务器失败</span></div><div class="line">- (<span class="keyword">void</span>)xmppStreamDidDisconnect:(XMPPStream *)sender withError:(<span class="built_in">NSError</span> *)error ;</div><div class="line"><span class="comment">//  连接服务器超时</span></div><div class="line">- (<span class="keyword">void</span>)xmppStreamConnectDidTimeout:(XMPPStream *)sender ;</div><div class="line"><span class="comment">//  将要连接服务器</span></div><div class="line">- (<span class="keyword">void</span>)xmppStreamWillConnect:(XMPPStream *)sender ;</div><div class="line"><span class="comment">//  被用于鉴定断开服务器连接是否有效还是产生了错误导致断开,当断开服务器时调用</span></div><div class="line">- (<span class="keyword">void</span>)xmppStreamWasToldToDisconnect:(XMPPStream *)sender;</div></pre></td></tr></table></figure>
<h3>注册/登录</h3>

<p>(1) 注册<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 在服务器上使用用户名和密码注册一个新用户,会返回是否注册成功,在内部实现是注册一个元素节点,</span></div><div class="line"><span class="comment">// 当流没有连接,或者注册服务不可用时,这个方法不做任何事</span></div><div class="line">[_xmppStream setMyJID:[XMPPJID jidWithString:account]];</div><div class="line">[_xmppStream registerWithPassword:password error:&amp;error];</div></pre></td></tr></table></figure></p>
<p>(2) 注册回调(代理)</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 这个方法会在注册成功时调用</span></div><div class="line">- (<span class="keyword">void</span>)xmppStreamDidRegister:(XMPPStream *)sender;</div><div class="line"><span class="comment">// 这个方法会在注册失败时调用, 如果错误码是 409, 说明这个用户已经注册</span></div><div class="line">- (<span class="keyword">void</span>)xmppStream:(XMPPStream *)sender didNotRegister:(<span class="built_in">NSXMLElement</span> *)error;</div><div class="line"><span class="comment">// 错误码可以这样去获取</span></div><div class="line"><span class="built_in">NSString</span> *errorCode = [[[error elementForName:<span class="string">@"error"</span>] attributeForName:<span class="string">@"code"</span>] stringValue];</div></pre></td></tr></table></figure>
<p>(3) 登录</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 判断是否已经验证</span></div><div class="line"><span class="keyword">self</span>.xmppStream.isAuthenticated;</div><div class="line"><span class="comment">// 判断是正在验证</span></div><div class="line"><span class="keyword">self</span>.xmppStream.isAuthenticating;</div><div class="line">_xmppStream.myJID = [XMPPJID jidWithString:jidString];</div><div class="line"><span class="comment">// 验证密码, 此方法仅适用于标准的密码验证方案, 这不是主要的身份验证方法, 这种方法存在向后兼容性, 并可能在未来版本中消失。</span></div><div class="line"><span class="comment">// 实际上调用了authenticate:error:这个方法</span></div><div class="line"><span class="built_in">BOOL</span> authenticateResult =  [_xmppStream authenticateWithPassword:_password error:&amp;error];</div><div class="line"><span class="comment">// 这个是最根本的验证方法, 所有其他的身份验证方法都需要通过这个, 如果返回YES, 那么流会进入认证模式, 在认证时会不断调用</span></div><div class="line"><span class="comment">// handleAuth:方法, 直到认证被完成, 这个方法是异步的, 如果马上报了错误, 比如流没连接, 这个方法会返回NO, 并且返回错误, </span></div><div class="line"><span class="comment">// 否则会调用代理方法xmppStreamDidAuthenticate:和xmppStream:didNotAuthenticate:来传达认证成功还是失败, 这个方法是</span></div><div class="line"><span class="comment">// 抽象而且灵活的, 允许开发者去实现他们自定义的安全协议, 这个认证类为XMPPStream提供了一个分类,增加了一个实用的方法</span></div><div class="line">__block <span class="built_in">BOOL</span> result = <span class="literal">YES</span>;</div><div class="line">__block <span class="built_in">NSError</span> *err = <span class="literal">nil</span>;</div><div class="line"><span class="keyword">id</span> &lt;XMPPSASLAuthentication&gt; someAuth = <span class="literal">nil</span>;</div><div class="line">someAuth = [[XMPPPlainAuthentication alloc] initWithStream:_xmppStream password:password];</div><div class="line"><span class="built_in">BOOL</span> authenticateResult =  [_xmppStream authenticate:someAuth error:&amp;err];</div></pre></td></tr></table></figure>
<p>(4)登录验证回调(代理)</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 登录验证成功的回调</span></div><div class="line">- (<span class="keyword">void</span>)xmppStreamDidAuthenticate:(XMPPStream *)sender;</div><div class="line"><span class="comment">// 验证失败的回调</span></div><div class="line">- (<span class="keyword">void</span>)xmppStream:(XMPPStream *)sender didNotAuthenticate:(<span class="built_in">NSXMLElement</span> *)error;</div></pre></td></tr></table></figure>
<p></p><h3>模块</h3><p></p>
<ul>
<li>XMPPAutoPing（心跳模块）</li>
</ul>
<p>(1) 实例化心跳模块，配置，激活</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 1.创建</span></div><div class="line"><span class="keyword">self</span>.xmppAutoPing = [[XMPPAutoPing alloc] initWithDispatchQueue:dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>)];</div><div class="line"><span class="comment">// 添加代理</span></div><div class="line">[<span class="keyword">self</span>.xmppAutoPing addDelegate:<span class="keyword">self</span> delegateQueue:dispatch_get_global_queue(<span class="number">0</span> ,<span class="number">0</span>)];</div><div class="line"><span class="comment">// 2.配置</span></div><div class="line"><span class="comment">// ping的频率(默认是60s)</span></div><div class="line"><span class="keyword">self</span>.xmppAutoPing.pingInterval = <span class="number">300</span>;</div><div class="line"><span class="comment">// 超时时间 如果服务器在规定的时间里没有给我响应,就超时(默认是10s)</span></div><div class="line"><span class="keyword">self</span>.xmppAutoPing.pingTimeout = <span class="number">320</span>;</div><div class="line"><span class="comment">// 向谁发送心跳包,如果targetJID为空,那么默认为向服务器发送心跳包,在这种情况下，接收任何数据意味着我们已经收到了来自目标的数</span></div><div class="line"><span class="comment">// 据.如果targetJID不为空,那么它必须是一个完整的JID(user@domain.tld/rsrc),在这种情况,会监控JID的流数据.targetJID默认为空</span></div><div class="line"><span class="built_in">NSString</span> *jidString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@@%@"</span>,<span class="string">@"anonymous"</span>,YSX_XMPP_Domian];</div><div class="line"><span class="keyword">self</span>.xmppAutoPing.targetJID = [XMPPJID jidWithString:jidString];</div><div class="line"><span class="comment">// 有时ping的对象也会向我们发送ping查询,如果是这样的话,那么我们可能需要回应这个查询,将respondsToQueries会响应target的</span></div><div class="line"><span class="comment">// ping,但是当XMPPAutoPing或者XMPPPing有多个实例时,只有一个会响应,默认respondsToQueries是NO.</span></div><div class="line"><span class="keyword">self</span>.xmppAutoPing.respondsToQueries = <span class="literal">YES</span>;</div><div class="line"><span class="comment">// 3.激活-在某个流上激活</span></div><div class="line">[<span class="keyword">self</span>.xmppAutoPing activate:_xmppStream];</div></pre></td></tr></table></figure>
<p>(2) 代理</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#pragma mark - <span class="meta-string">&lt;XMPPAutoPingDelegate&gt;</span></span></div><div class="line"><span class="comment">//  ping发送成功</span></div><div class="line">- (<span class="keyword">void</span>)xmppAutoPingDidSendPing:(XMPPAutoPing *)sender;</div><div class="line"><span class="comment">//  接收到ping响应成功</span></div><div class="line">- (<span class="keyword">void</span>)xmppAutoPingDidReceivePong:(XMPPAutoPing *)sender;</div><div class="line"><span class="comment">//  ping超时</span></div><div class="line">- (<span class="keyword">void</span>)xmppAutoPingDidTimeout:(XMPPAutoPing *)sender;</div></pre></td></tr></table></figure>
<ul>
<li>XMPPReconnect（重连模块）</li>
</ul>
<p>(1)  实例化重连模块，配置，激活</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">self</span>.xmppReconnect = [[XMPPReconnect alloc] initWithDispatchQueue:dispatch_get_main_queue()];</div><div class="line"><span class="comment">// 添加代理</span></div><div class="line">[<span class="keyword">self</span>.xmppReconnect addDelegate:<span class="keyword">self</span> delegateQueue:dispatch_get_main_queue()];</div><div class="line"><span class="comment">// 自动重连(默认是YES)</span></div><div class="line"><span class="keyword">self</span>.xmppReconnect.autoReconnect = <span class="literal">YES</span>;</div><div class="line"><span class="comment">// 连接延迟时间,当意外断开第一次发生时,在重连之前有一个延迟。默认值是DEFAULT_XMPP_RECONNECT_DELAY = 2.0s,要禁用此功能，</span></div><div class="line"><span class="comment">// 将值设置为零。</span></div><div class="line"><span class="keyword">self</span>.xmppReconnect.reconnectDelay = <span class="number">1</span>;</div><div class="line"><span class="comment">// 重连时间间隔, 一个重新连接的计时器可以选择性地用于尝试定期重新连接。定时器将在初始重新连接延迟后开始。默认值是</span></div><div class="line"><span class="comment">// DEFAULT_XMPP_RECONNECT_TIMER_INTERVAL = 20s,要禁用此功能，将值设置为零。</span></div><div class="line"><span class="keyword">self</span>.xmppReconnect.reconnectTimerInterval = <span class="number">1</span>;</div><div class="line"><span class="comment">// 使用以前连接的方法进行重连,默认是NO</span></div><div class="line"><span class="keyword">self</span>.xmppReconnect.usesOldSchoolSecureConnect = <span class="literal">YES</span>;</div><div class="line"><span class="comment">// 在xmppStream中激活重连模块</span></div><div class="line">[<span class="keyword">self</span>.xmppReconnect activate:_xmppStream];</div></pre></td></tr></table></figure>
<p>(2)  其他方法</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 当不使用自动重连时,这个方法被用于手动开始重连进程,比如说使用网络监控去初始化XMPP连接,或者重连在非常有限的情况下，手动控制</span></div><div class="line"><span class="comment">// 更为适合。调用此方法后，可以让后面的断开连接后不再继续重连。这只适用于流已经开启的时候,再开启手动重连,那么如果先开启手动重连,</span></div><div class="line"><span class="comment">// 再去开启流,是不会影响连接的自动重连.这个方法在流断开时并不会做任何事。</span></div><div class="line">[<span class="keyword">self</span>.xmppReconnect manualStart];</div><div class="line"><span class="comment">// 停止当前的重新连接过程,这个方法将停止当前的重新连接过程,不论是自动重连还是手动重连,停止重新连接过程不会阻止以后的自动重新连接</span></div><div class="line"><span class="comment">// 或者以后的手动重连,它只停止当前的重新连接过程,如果属性启用,autoreconnect属性仍然启用，认证或者意外断开连接，此类将仍然尝</span></div><div class="line"><span class="comment">// 试一个自动重新连接。</span></div><div class="line">[<span class="keyword">self</span>.xmppReconnect stop];</div></pre></td></tr></table></figure>
<p>(3)  代理</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#pragma mark - <span class="meta-string">&lt;XMPPReconnectDelegate&gt;</span></span></div><div class="line"><span class="comment">//  检测到意外的断开连接</span></div><div class="line">- (<span class="keyword">void</span>)xmppReconnect:(XMPPReconnect *)sender didDetectAccidentalDisconnect:(<span class="built_in">SCNetworkReachabilityFlags</span>)connectionFlags;</div><div class="line"><span class="comment">//  是否阻止自动重连</span></div><div class="line">- (<span class="built_in">BOOL</span>)xmppReconnect:(XMPPReconnect *)sender shouldAttemptAutoReconnect:(<span class="built_in">SCNetworkReachabilityFlags</span>)reachabilityFlags;</div></pre></td></tr></table></figure>
<ul>
<li>XMPPRoster（花名册模块，也就是好友列表）<br>(1)  实例化重连模块，配置，激活</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">    <span class="comment">// 存储器: 在XMPP里只要是存储器,都是一个单例</span></div><div class="line">    XMPPRosterCoreDataStorage *rosterStorage = [XMPPRosterCoreDataStorage sharedInstance];</div><div class="line">    <span class="keyword">self</span>.xmppRoster = [[XMPPRoster alloc] initWithRosterStorage:rosterStorage dispatchQueue:dispatch_get_main_queue()];</div><div class="line">    <span class="comment">// 添加代理</span></div><div class="line">    [<span class="keyword">self</span>.xmppRoster addDelegate:<span class="keyword">self</span> delegateQueue:dispatch_get_main_queue()];</div><div class="line">    <span class="comment">// 配置</span></div><div class="line">    <span class="comment">// 一连接流是否自动获取花名册(联系人列表),如果为NO,则需要手动获取(默认是YES)</span></div><div class="line">    <span class="keyword">self</span>.xmppRoster.autoFetchRoster = <span class="literal">YES</span>;</div><div class="line">    <span class="comment">// 在XMPP流断开连接的时候,是否清除本地存储的用户和资源(默认是YES)</span></div><div class="line">    <span class="keyword">self</span>.xmppRoster.autoClearAllUsersAndResources = <span class="literal">NO</span>;</div><div class="line">    <span class="comment">// 是否自动接受别人对我的订阅(是否自动接受别人添加我为好友),如果为NO,则需要手动接受(默认是YES),订阅后会出现在双方的花名册中</span></div><div class="line">    <span class="keyword">self</span>.xmppRoster.autoAcceptKnownPresenceSubscriptionRequests = <span class="literal">YES</span>;</div><div class="line">    <span class="comment">// 激活</span></div><div class="line">    <span class="comment">//在xmppStream中激活好友管理模块</span></div><div class="line">    [<span class="keyword">self</span>.xmppRoster activate:_xmppStream];</div><div class="line">`</div></pre></td></tr></table></figure>
<p>(2)   其他属性</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 是否在请求花名册</span></div><div class="line"><span class="keyword">self</span>.xmppRoster.requestedRoster;</div><div class="line"><span class="comment">// 是否已经从服务器中接收到花名册,正在填充花名册</span></div><div class="line"><span class="keyword">self</span>.xmppRoster.populating;</div><div class="line"><span class="comment">// 是否接收到花名册并且填充花名册完毕</span></div><div class="line"><span class="keyword">self</span>.xmppRoster.hasRoster;</div></pre></td></tr></table></figure>
<p>(3) 其他方法</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 从服务器中手动匹配花名册</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster fetchRoster];</div><div class="line"><span class="built_in">NSString</span> *jidString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@@%@"</span>,<span class="string">@"anonymous"</span>,YSX_XMPP_Domian];</div><div class="line">XMPPJID *user = [XMPPJID jidWithString:jidString];</div><div class="line"><span class="comment">// 添加好友到花名册</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster addUser:user withNickname:<span class="literal">nil</span>];</div><div class="line"><span class="comment">// 添加好友到花名册和组</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster addUser:user withNickname:<span class="literal">nil</span> groups:@[]];</div><div class="line"><span class="comment">// 添加好友到花名册和组并且订阅他们的出席状态</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster addUser:user withNickname:<span class="literal">nil</span> groups:@[] subscribeToPresence:<span class="literal">YES</span>];</div><div class="line"><span class="comment">// 给jid设置一个昵称</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster setNickname:<span class="string">@"anonymous"</span> forUser:user];</div><div class="line"><span class="comment">// 从花名册移除好友,并且才取消订阅出席状态,移除对方接收我们出席状态的权限</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster removeUser:user];</div><div class="line"><span class="comment">// 订阅用户出席状态</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster subscribePresenceToUser:user];</div><div class="line"><span class="comment">// 取消订阅用户出席状态</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster unsubscribePresenceFromUser:user];</div><div class="line"><span class="comment">// 移除对方接收我们出席状态的权限</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster revokePresencePermissionFromUser:user];</div><div class="line"><span class="comment">// 允许对方接收我们出席状态的权限而且是否添加要花名册</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster acceptPresenceSubscriptionRequestFrom:user andAddToRoster:<span class="literal">YES</span>];</div><div class="line"><span class="comment">// 拒绝对方订阅我们出席状态的权限</span></div><div class="line">[<span class="keyword">self</span>.xmppRoster rejectPresenceSubscriptionRequestFrom:user];</div></pre></td></tr></table></figure>
<p>(4) 代理</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 接收到好友订阅请求,在这个代理方法里可以调用acceptPresenceSubscriptionRequestFrom: </span></div><div class="line"><span class="comment">// rejectPresenceSubscriptionRequestFrom: 来接收或者拒绝订阅好友请求</span></div><div class="line">- (<span class="keyword">void</span>)xmppRoster:(XMPPRoster *)sender didReceivePresenceSubscriptionRequest:(XMPPPresence *)presence &#123;</div><div class="line"><span class="comment">// 手动接受,From:要接受谁的订阅请求 AddToRoster:是否添加到花名册</span></div><div class="line">    [sender acceptPresenceSubscriptionRequestFrom:presence.from andAddToRoster:<span class="literal">YES</span>];</div><div class="line">&#125;</div><div class="line"><span class="comment">//  好友关系发生改变,订阅情况发生改变</span></div><div class="line">- (<span class="keyword">void</span>)xmppRoster:(XMPPRoster *)sender didReceiveRosterPush:(XMPPIQ *)iq;</div><div class="line"><span class="comment">//  开始填充花名册</span></div><div class="line">- (<span class="keyword">void</span>)xmppRosterDidBeginPopulating:(XMPPRoster *)sender;</div><div class="line"><span class="comment">//  结束填充花名册</span></div><div class="line">- (<span class="keyword">void</span>)xmppRosterDidEndPopulating:(XMPPRoster *)sender;</div><div class="line"><span class="comment">//  接收到了item实例</span></div><div class="line">- (<span class="keyword">void</span>)xmppRoster:(XMPPRoster *)sender didReceiveRosterItem:(<span class="built_in">NSXMLElement</span> *)item;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/iOS IM开发一XMPP基础知识(1)/" rel="next" title="iOS IM开发<一>-XMPP基础知识（1）">
                <i class="fa fa-chevron-left"></i> iOS IM开发<一>-XMPP基础知识（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/iOS AVFoundation入门/" rel="prev" title="iOS AVFoundation入门">
                iOS AVFoundation入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="萌萌哒iOS工程师刘梓颖" />
          <p class="site-author-name" itemprop="name">萌萌哒iOS工程师刘梓颖</p>
          <p class="site-description motion-element" itemprop="description">学无止境,努力争当全栈,路还远一步一步走,第一步iOS已经走了过半,接下来是前端了,目前在做直播</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> 框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text"> XMPPJID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text"> XMPP中一个用户的账户ID就是一个JID。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text"> 组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 全称(full): 用户名@域/资源 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 非全称: 用户名@域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">资源(resource):用户账号的资源通常用来指设备,因为用户一个账号可能在多个设备上登录,通过resource来区别登录的设备，比如qq是可以在不同设备上同时登陆，但是同一终端是不可以的，比如手机1登陆，在手机2登陆，那么手机1就会被顶下线，就是通过区分resource来识别是否同一终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text"> XMPPStream（流）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">XML流，里面的方法和协议都非常重要，包括连接XMPP服务器，登陆，注销，设置端口，消息的发送和接收，出席状态的改变，激活模块（比如心跳模块，花名册模块）都是要依靠这个XMPPStream才能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text"> XMPPIQ（节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">查询节点 Info/Query的缩写 类似于HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">type属性值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.10.</span> <span class="nav-text"> XMPPMessage（消息）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.11.</span> <span class="nav-text">id（可选标识符）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.12.</span> <span class="nav-text">from（发送者）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.13.</span> <span class="nav-text">to（接收者）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.14.</span> <span class="nav-text">subject（主题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.15.</span> <span class="nav-text">thread（标识特定会话）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.16.</span> <span class="nav-text">type（类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.17.</span> <span class="nav-text">nickName（用户昵称）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.18.</span> <span class="nav-text">body（正文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.19.</span> <span class="nav-text">XMPPPresence(出席)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.20.</span> <span class="nav-text">type（类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.21.</span> <span class="nav-text">show（显示状态）可选的元素. 元素没有定义属性.该XML字符数据必须是以下之一(更多的可用性状态可以通过扩展内容元素来定义):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.22.</span> <span class="nav-text">status（自定义文字状态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.23.</span> <span class="nav-text">XMPPModule(模块)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.24.</span> <span class="nav-text">XMPPElement(元素)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.25.</span> <span class="nav-text">XMPPParser(解析器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.26.</span> <span class="nav-text">XMPPLogging(日志)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.27.</span> <span class="nav-text">XMPPInternal(核心)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">通信过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">注册/登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">模块</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萌萌哒iOS工程师刘梓颖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
